spring.application.name=payment-processor-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2.0


exchange.name=payment
wallet-exchange.name=wallet
routing.key.rejected=rejected
wallet-routing.key.accepted=transfer