spring.application.name=payment-processor-service
server.port=8084

# Configuracao do Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuracao do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Retry do RabbitMQ listener
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# Configuracao das Exchanges e Routing Keys
exchange.name=payment
wallet-exchange.name=wallet
routing.key.rejected=rejected
wallet-routing.key.accepted=transfer