spring.application.name=payment-api-service
server.port=8083

# Configuracao do Eureka
wallet.service.url=http://localhost:8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Configuracao do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Configuracao do Exchange Payment e Routing Key transfer para a fila payment.transfer
exchange.name=payment
routing.key.transfer=transfer

# Retry do RabbitMQ listener
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2.0

# Configuracao do banco de dados
spring.datasource.url=jdbc:h2:mem:ms-payment
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update