spring.application.name=payment-api-service
server.port=8083

user.service.url=http://localhost:8081
wallet.service.url=http://localhost:8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

exchange.name=payment
routing.key.transfer=transfer


spring.datasource.url=jdbc:h2:mem:ms-payment
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update